{
  "name": "gatewatch-backend",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "lint": "eslint .",
    "db:migrate": "knex --knexfile knexfile.ts migrate:latest",
    "db:rollback": "knex --knexfile knexfile.ts migrate:rollback",
    "db:status": "knex --knexfile knexfile.ts migrate:list",
    "db:seed": "knex --knexfile knexfile.ts seed:run"
  },
  "dependencies": {
    "cookie-parser": "^1.4.7",
    "express": "^5.2.1",
    "knex": "^3.3.0",
    "pg": "^8.23.1",
    "redis": "^6.3.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/cookie-parser": "^1.4.10",
    "@types/express": "^5.0.6",
    "@types/node": "^26.6.4",
    "eslint": "^10.11.0",
    "tsx": "^4.23.15",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.71.0"
  }
}
